# yinxiaomofang

./: README.md
VST-used/: ValhallaRoom.vst3  iZotope_v1_10.vst3
VST-used/adelay.vst3/Contents/Resources/: moduleinfo.json
VST-used/adelay.vst3/Contents/x86_64-win/: adelay.vst3
VST-used/again.vst3/Contents/Resources/: moduleinfo.json
YinXiao/: YinXiao.sln
YinXiao/YinXiao/: App.xaml  App.xaml.cs  BaseViewModel.cs  YinXiao.csproj
YinXiao/YinXiao/Dialog/: DialogResult.cs  TYModelData.cs  TiaoYinDialog.xaml  TiaoYinDialog.xaml.cs  TiaoYinDialogViewModel.cs  YinLiangDialog.xaml  YinLiangDialog.xaml.cs  YinLiangDialogViewModel.cs
YinXiao/YinXiao/Page/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
YinXiao/YinXiao/Properties/PublishProfiles/: FolderProfile.pubxml
YinXiao/YinXiao/Window/: MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
