<Border x:Class="YinXiao.Dialog.TiaoYinDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YinXiao.Dialog"
            mc:Ignorable="d"
            CornerRadius="10"
            Width="627"
            Height="341"
            Background="{DynamicResource RegionBrush}">
    <Border.Resources>
        <Style TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <!-- 轨道部分 -->
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{x:Null}" Command="Slider.DecreaseLarge" Background="Black" Height="8"/>
                                </Track.DecreaseRepeatButton>
                                
                                    <!-- 滑块部分 -->
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Width="15" Height="15"
                                                         Fill="white" 
                                                         Stroke="Gray" 
                                                         StrokeThickness="1"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                  
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{x:Null}" Command="Slider.IncreaseLarge" Height="8" Background="white" Cursor="Hand"/>
                                </Track.IncreaseRepeatButton>
                                <!-- 设置轨道背景颜色 -->


                                 

                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Border.Resources>
    <Border.DataContext>
        <local:TiaoYinDialogViewModel/>
    </Border.DataContext>
    <Border CornerRadius="15" Background="white" Padding="8">
        <hc:UniformSpacingPanel Orientation="Vertical">
            <Border Height="30">
                <Button HorizontalAlignment="Right"  BorderThickness="0" Command="{Binding CloseCmd}">
                    <Image Source="/Resources/icon/icon4.png" Width="20" Height="20"></Image>
                </Button>
            </Border>
            <TextBlock Text="自定义调音" FontSize="20" FontWeight="Bold" FontFamily="CN Bold Bold" HorizontalAlignment="Center" Width="102" Height="29" Margin="0,15,0,0"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="17,0,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="低音" Width="34" Height="23" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                    <Slider  Width="170" Height="20" Minimum="0" Maximum="100" Value="{Binding SliderValue1 }"  TickFrequency="10" IsSnapToTickEnabled="True"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="36,0,0,0">
                    <TextBlock Text="中音" Width="34" Height="23" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                    <Slider  Width="170" Height="20" Minimum="0" Maximum="100" Value="{Binding SliderValue2 }"  TickFrequency="10" IsSnapToTickEnabled="True"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="36,0,0,0">
                    <TextBlock Text="高音" Width="34" Height="23" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                    <Slider  Width="170" Height="20" Minimum="0" Maximum="100" Value="{Binding SliderValue3 }"  TickFrequency="10" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="17,21,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="鼓力度"  Height="23" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                    <Slider Width="170" Height="20" Minimum="0" Maximum="100" Value="{Binding SliderValue4 }"  TickFrequency="10" IsSnapToTickEnabled="True"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="36,0,0,0">
                    <TextBlock Text="去齿音"  Height="23" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                    <Slider Width="170" Height="20" Minimum="0" Maximum="100" Value="{Binding SliderValue5 }"  TickFrequency="10" IsSnapToTickEnabled="True"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="36,0,0,0">
                    <TextBlock Text="环绕空间"  Height="23" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                    <Slider Width="170" Height="20" Minimum="0" Maximum="100" Value="{Binding SliderValue6 }"  TickFrequency="10" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="17,21,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="声场宽度"  Height="23" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                    <Slider  Width="170" Height="20" Minimum="0" Maximum="100" Value="{Binding SliderValue7 }"  TickFrequency="10" IsSnapToTickEnabled="True"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="36,0,0,0">
                    <TextBlock Text="混响大小"  Height="23" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                    <Slider  Width="170" Height="20" Minimum="0" Maximum="100" Value="{Binding SliderValue8 }"  TickFrequency="10" IsSnapToTickEnabled="True"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="36,0,0,0">
                    <TextBlock Text="环绕速度"  Height="23" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                    <Slider  Width="170" Height="20" Minimum="0" Maximum="100" Value="{Binding SliderValue9 }"  TickFrequency="10" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </StackPanel>
            <Button Content="确定"  Width="144" Height="43" Margin="0,25,0,0" BorderThickness="1" BorderBrush="#000000"  Command="{Binding OKCmd}" Background="Transparent" Foreground="#000000" FontWeight="Bold" FontFamily="CN Bold Bold" FontSize="18"></Button>
        </hc:UniformSpacingPanel>
    </Border>
</Border>
